spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local - ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&severTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Servidor - ambiente de produccion
spring.datasource.url=jdbc:mysql://ucmotl1rlyggmohc:SsQ3qtL5YsuM7COELm6c@bcf4jqtgot8uy3ivblte-mysql.services.clever-cloud.com:3306/bcf4jqtgot8uy3ivblte
spring.datasource.username=ucmotl1rlyggmohc
spring.datasource.password=SsQ3qtL5YsuM7COELm6c
server.port = 10000
#JWT
jwt.secret = secret
jwt.expiration = 3600
